# SwipeMaven

./: .gitignore  build.gradle
src/androidTest/java/toidiu/co/swipemaven/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/toidiu/co/swipemaven/: MainActivity.java  MainAdapter.java  MainFragment.java
src/main/java/toidiu/co/swipemaven/views/: LockableScrollView.java  SlidingTabLayout.java  SlidingTabStrip.java
src/main/res/layout/: activity_main.xml  fragment_layout.xml  scrollview_layout.xml
src/main/res/values/: strings.xml
